server {
        listen 80;
        listen [::]:80;

       # root /var/www/html;
       # index index.html index.htm index.nginx-debian.html;

        server_name pethome.com www.pethome.com;

        location / {
                proxy_pass http://pethome_raffle:4000;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}
